<!DOCTYPE html>
<html lang="en">
<style>
    * {
	margin: 0;
	padding: 0;
	
}

.whole{
	display:flex;
}
.left-column {
	width: 20%;
	height: 100%;
	border-right: 3px solid grey;
	position: fixed;
}

.left-column header {
	font-size: 30px;
	padding: 15px 40px;
}



.left-column ul li {
	list-style: none;
	font-size: 18px;
	padding: 13px 20px;
	border-top: 2px solid black;
}

.left-column ul li a {
	list-style: none;
	text-decoration: none;
	color: grey;
	
}

.right-column{
	width: 80%;
	position: absolute;
	right: 0;
	height: auto;
	padding: 5px 0px 5px 70px;
	margin-left: 30px;
}
.right-column header {
	font-size: 30px;
	padding: 15px 40px;
}
.right-column article p{
	padding: 10px ;
	font-size: 15px;
	color: grey;

}
.right-column article ul{
	display: inline-block;
	padding-left: 60px;

}

.right-column article li{
	font-size: 15px;
	padding: 10px;
	color: grey;
}
.right-column article{
	font-size: 25px;
	padding: 10px 20px 10px 50px;
	color: grey;
	
}
.code-box{
	background-color: rgb(244, 244, 244);
	border-radius: 8px;
	margin: 10px 55px;
}
.right-column article code{
	display: block;
	padding: 20px 40px;
	color: grey;
	font-size: 15px;
}

</style>
<head>
	<!-- <link rel="stylesheet" href="index.css"> -->
    <title>Js documentation</title>
</head>
<body>
	<div class="whole">
    <div class="left-column">
        <header>JS Documentation</header>
             <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="What_you_should_already_know">What you should already know</a></li>
                <li><a href="#Java_Script_and_Java">Java Script and Java</a></li>
                <li><a href="#Hello_World">Hello World</a></li>
                <li><a href="#Variables">Variables</a></li>
                <li><a href="#Declaring_Variables">Declaring Variables</a></li>
                <li><a href="#Variables_Scope">Variables Scope</a></li>
                <li><a href="#Global_Variables">Global Variables</a></li>
                <li><a href="#Constants">Constants</a></li>
                <li><a href="#Data_Types">Data Types</a></li>
                <li><a href="#Ifelse_Statements">If...else Statements</a></li>
                <li><a href="#While_Statements">While Statements</a></li>
                <li><a href="#Function_declaration">Function declaration</a></li>
                <li><a href="#Reference">Reference</a></li>
            </ul>

    </div>
    <div class="right-column">

        <section id="Introduction" class="main">
            <header>Introduction</header>
            <article>
                <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
                </ul>
            </article>
        </section>  

        <section id="What_you_should_already_know" class="main">
            <header>What You Should Already Know</header>
            <article>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
                </ul>
            </article>
        </section>  

        <section id="#Java_Script_and_Java" class="main">
            <header>JavaScript and Java</header>
            <article>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
            </article>
        </section>  

        <section id="#Hello_World" class="main">
            <header>Hello World</header>
            <article>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
                <div class="code-box">
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    <br>greetMe("World");</code>
                </div>
               <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p> 
            </article>
        </section>  
    </div>
	</div>
</body>
</html>
